@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --font-sans: 'Poppins', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --background: #F8FAFC;
  --foreground: #0F172A;
  --card: #ffffff;
  --card-foreground: #0F172A;
  --popover: #ffffff;
  --popover-foreground: #0F172A;
  --primary: #4F46E5;
  --primary-foreground: #ffffff;
  --secondary: #7C3AED;
  --secondary-foreground: #ffffff;
  --muted: #EEF2FF;
  --muted-foreground: #64748B;
  --accent: #06B6D4;
  --accent-foreground: #ffffff;
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  --border: rgba(79,70,229,0.12);
  --input: transparent;
  --input-background: #F1F5F9;
  --switch-background: #CBD5E1;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #4F46E5;
  --chart-1: #4F46E5;
  --chart-2: #7C3AED;
  --chart-3: #06B6D4;
  --chart-4: #F59E0B;
  --chart-5: #10B981;
  --radius: 1rem;
  --sidebar: #0F172A;
  --sidebar-foreground: #F1F5F9;
  --sidebar-primary: #4F46E5;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1E293B;
  --sidebar-accent-foreground: #F1F5F9;
  --sidebar-border: rgba(255,255,255,0.06);
  --sidebar-ring: #4F46E5;
}

.dark {
  --background: #0F172A;
  --foreground: #F1F5F9;
  --card: #1E293B;
  --card-foreground: #F1F5F9;
  --popover: #1E293B;
  --popover-foreground: #F1F5F9;
  --primary: #6366F1;
  --primary-foreground: #ffffff;
  --secondary: #8B5CF6;
  --secondary-foreground: #ffffff;
  --muted: #1E293B;
  --muted-foreground: #94A3B8;
  --accent: #0891B2;
  --accent-foreground: #ffffff;
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  --border: rgba(99,102,241,0.2);
  --input: rgba(255,255,255,0.05);
  --ring: #6366F1;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --chart-1: #6366F1;
  --chart-2: #8B5CF6;
  --chart-3: #0891B2;
  --chart-4: #F59E0B;
  --chart-5: #10B981;
  --sidebar: #020817;
  --sidebar-foreground: #F1F5F9;
  --sidebar-primary: #6366F1;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #0F172A;
  --sidebar-accent-foreground: #F1F5F9;
  --sidebar-border: rgba(255,255,255,0.04);
  --sidebar-ring: #6366F1;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    font-size: var(--font-size);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.3;
  }

  h1 { font-size: clamp(2rem, 4vw, 3.5rem); }
  h2 { font-size: clamp(1.5rem, 3vw, 2.25rem); }
  h3 { font-size: clamp(1.125rem, 2vw, 1.5rem); }
  h4 { font-size: 1.125rem; font-weight: 600; }

  label { font-size: 0.875rem; font-weight: 500; }
  button { font-family: 'Poppins', sans-serif; font-weight: 600; }
  input, textarea, select { font-family: 'Inter', sans-serif; }
}

